<html>
 <head>
   <title>ChatBox</title>
	
   <script src="Assets/js/angular.js"></script>
   <script src="Assets/js/angular.route.js"></script>
   <script src="Assets/js/Socket/Socket.js"></script>  
    <link rel="stylesheet" href="Assets/css/normalize.css">
     <link rel="stylesheet" href="Assets/css/style.css">
   
 </head>
 <body>
    <div ng-app="myapp">
	   <div ui-view></div>
	</div>
    <script src="Assets/js/index.js"></script>
   <script src="Assets/js/controller.js"></script>
   <script src="Assets/js/Services/SocketService.js"></script>

 </body>
</html>