  <style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
  </style>

    	<div class="ui">
		<div class="left-menu">
				<form action="#" class="search">
					<input placeholder="search..." type="search" name="" id="">
					<input type="submit" value="&#xf002;">
				</form>
				<menu class="list-friends">
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/1">
						<div class="info">
							<div class="user">Joban</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/1">
						<div class="info">
							<div class="user">Sheetal</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/2">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 3 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/3">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/4">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 4 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/5">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 12 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/6">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 13 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/7">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status on">online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/8">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 6 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/9">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status on">online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/10">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 1 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/0">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status on">online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/99">
						<div class="info">
							<div class="user">Name Fam</div>
							<div class="status off">left 23 min age</div>
						</div>
					</li>
				</menu>
		</div>
		<div class="chat">
			<div class="top">
				<div class="avatar">
					<img width="50" height="50" src="http://lorempixel.com/50/50/people/2">
				</div>
				<div class="info">
					<div class="name">John</div>
					<div class="count">already 1 902 messages</div>
				</div>
				<i class="fa fa-star"></i>
			</div>
			<ul class="messages" style="overflow-y: scroll;">
				<li class="i">
					<div class="head">
						<span class="time">10:13 AM, Today</span>
						<span class="name">Sender</span>
					</div>
					<div class="message">Hi</div>
				</li>
				<li class="friend-with-a-SVAGina">
					<div class="head">
						<span class="name">Sender</span>
						<span class="time">10:15 AM, Today</span>
					</div>
					<div class="message">message</div>
				</li>
				<li class="i">
					<div class="head">
						<span class="time">10:13 AM, Today</span>
						<span class="name">Sender</span>
					</div>
					<div class="message">)</div>
				</li>
				
				
				
			</ul>
			<div class="write-form">
				<textarea placeholder="Type your message" name="e" id="texxt"  rows="2"></textarea>
				<i class="fa fa-picture-o"></i>
				<i class="fa fa-file-o"></i>
				<span class="send">Send</span>
			</div>
		</div>
	</div>
	<style>
	.notification{
	 position: absolute;
    height: 80px;
    width: 250px;
    background: #62bf6e;
    left: 10px;
    bottom: 10px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    display: table;
	}
	
	.notification span{
	  padding:10px;
	  display: table-cell;
      vertical-align: middle;
	}
	</style>
	<div class="notification">
	   <span>
	      <strong>Joban</strong> has joined
	   </span>
	</div>
	
	


