

  <style>
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
  </style>

    	<div class="ui">
		<div class="left-menu">
				<form action="#" class="search">
					<input placeholder="search..." type="search" name="" id="">
					<input type="submit" value="&#xf002;">
				</form>
				<menu class="list-friends">
					<li ng-repeat="user in onlineUsers |myfilter as availableUsers track by $index" ng-click="startChat(user)">
						<img width="50" height="50" src="http://lorempixel.com/50/50/people/4">
						<div class="info">
							<div class="user">{{user.name}}</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li ng-if="availableUsers.length==0" style="color:#fff">No User available</li>
				</menu>
		</div>
		<div class="chat">
			<div class="top">
				<div class="avatar">
					<img width="50" height="50" src="http://lorempixel.com/50/50/people/2">
				</div>
				<div class="info">
					<div class="name">{{receiver.name}}</div>
					<div class="count">{{receiver.email}}</div>
				</div>
				<i class="fa fa-star"></i>
			</div>
			<ul class="messages" style="overflow-y: scroll;" id="chatMessages">
			
				
				
				
			</ul>
			<div class="write-form">
				<textarea placeholder="Type your message" name="e" id="texxt"  rows="2" ng-model="usermessage"></textarea>
				<i class="fa fa-picture-o"></i>
				<i class="fa fa-file-o"></i>
				<span class="send" ng-click="sendChatMessage()">Send</span>
			</div>
		</div>
	</div>
	<style>
	.notification{
	 position: absolute;
    height: 80px;
    width: 250px;
    background: #62bf6e;
    left: 10px;
    bottom: 10px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    display: table;
	}
	
	.notification span{
	  padding:10px;
	  display: table-cell;
      vertical-align: middle;
	}
	</style>
	<div class="notification" ng-show="notification.showHide">
	   <span>
	      <strong>{{notification.username}}</strong> {{notification.message}}
	   </span>
	</div>


