<style>

* {
    box-sizing: border-box;
	
}


.container{
  height:100%;
  width:100%;
  padding:0;
  margin:0;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
.header{
  color:#fff;
  font-size:16px;
  height:50px;
  background:#ce694b;
}
.desc{
  color:#fff;
  font-size:16px;
  padding:100px;
  background:#e3704e;
  text-align:center;
  font-size:22px;
  position:relative;
}

.search-container{
   background:#65c6bb;
   height:100px;
   position: absolute;
   bottom: -20px;
   left: 0;
    width: 66.66%!important;
    margin-left: 1%;
   border-radius: 4px;
}
input[type=text]{
     padding: 10px;
    width: 100%;
    /* border: 1px solid orange; */
    border-color: transparent transparent rgba(9, 9, 21, 0.16) transparent;
	background:#65c6bb;
	font-size:14px;
	color: #fff;
	font-weight:bold;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(9, 9, 21, 0.16);
  font-weight:bold;
}

.list-part{
  background:url('seigaiha.png');
  height:340px;
}

.float-right{
 float:right;
}
.float-left{
 float:left;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
.offset-s1 {margin-left: 8.33%;}
.offset-s2 {margin-left: 16.66%;}
.offset-s3 {margin-left: 25%;}
.offset-s4 {margin-left: 33.33%;}
.offset-s5 {margin-left: 41.66%;}
.offset-s6 {margin-left: 50%;}
.offset-s7 {margin-left: 58.33%;}
.offset-s8 {margin-left: 66.66%;}
.offset-s9 {margin-left: 75%;}
.offset-s10 {margin-left: 83.33%;}
.offset-s11 {margin-left: 91.66%;}
.offset-s12 {margin-left: 100%;}
.col-s1 {width: 8.33%;}
.col-s2 {width: 16.66%;}
.col-s3 {width: 25%;}
.col-s4 {width: 33.33%;}
.col-s5 {width: 41.66%;}
.col-s6 {width: 50%;}
.col-s7 {width: 58.33%;}
.col-s8 {width: 66.66%;}
.col-s9 {width: 75%;}
.col-s10 {width: 83.33%;}
.col-s11 {width: 91.66%;}
.col-s12 {width: 100%;}
@media only screen and (min-width:601px){
.offset-m1 {margin-left: 8.33%;}
.offset-m2 {margin-left: 16.66%;}
.offset-m3 {margin-left: 25%;}
.offset-m4 {margin-left: 33.33%;}
.offset-m5 {margin-left: 41.66%;}
.offset-m6 {margin-left: 50%;}
.offset-m7 {margin-left: 58.33%;}
.offset-m8 {margin-left: 66.66%;}
.offset-m9 {margin-left: 75%;}
.offset-m10 {margin-left: 83.33%;}
.offset-m11 {margin-left: 91.66%;}
.offset-m12 {margin-left: 100%;}
.col-m1 {width: 8.33%;}
.col-m2 {width: 16.66%;}
.col-m3 {width: 25%;}
.col-m4 {width: 33.33%;}
.col-m5 {width: 41.66%;}
.col-m6 {width: 50%;}
.col-m7 {width: 58.33%;}
.col-m8 {width: 66.66%;}
.col-m9 {width: 75%;}
.col-m10 {width: 83.33%;}
.col-m11 {width: 91.66%;}
.col-m12 {width: 100%;}
.search-container{
  width: 66.66%
}
}

@media only screen and (min-width:993px){
.offset-l1 {margin-left: 8.33%;}
.offset-l2 {margin-left: 16.66%;}
.offset-l3 {margin-left: 25%;}
.offset-l4 {margin-left: 33.33%;}
.offset-l5 {margin-left: 41.66%;}
.offset-l6 {margin-left: 50%;}
.offset-l7 {margin-left: 58.33%;}
.offset-l8 {margin-left: 66.66%;}
.offset-l9 {margin-left: 75%;}
.offset-l10 {margin-left: 83.33%;}
.offset-l11 {margin-left: 91.66%;}
.offset-l12 {margin-left: 100%;}
.col-l1 {width: 8.33%;}
.col-l2 {width: 16.66%;}
.col-l3 {width: 25%;}
.col-l4 {width: 33.33%;}
.col-l5 {width: 41.66%;}
.col-l6 {width: 50%;}
.col-l7 {width: 58.33%;}
.col-l8 {width: 66.66%;}
.col-l9 {width: 75%;}
.col-l10 {width: 83.33%;}
.col-l11 {width: 91.66%;}
.col-l12 {width: 100%;}
.search-container{
  width: 66.66%
}
}



.container .row{
   width:100%;
 
}

ul{
  list-style-type:none;
  padding: 0;
   position:relative;
}
ul li {
  display:inline-block;
  width:49%;
  padding:10px;
  background-color:#43847e;
  color:#fff;
  margin-top:5px;
  border-radius: 2px;
}






///radio


.control {
	font-size: 18px;
	position: relative;
	margin-bottom: 15px;
	padding-left: 30px;
	cursor: pointer;
}

.control input {
	z-index: -1;
	opacity: 0;
}

.control__indicator {

	top: 2px;
	left: 0;
	width: 20px;
	height: 20px;
	background: #e6e6e6;
}

.control--radio .control__indicator {
	border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}

.control input:checked ~ .control__indicator {
	background: #2aa1c0;
}

.control__indicator:after {

	display: none;
	content: '';
}

.control input:checked ~ .control__indicator:after {
	display: block;
}

.control--radio .control__indicator:after {
	 margin: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
}




</style>

<div class="container">
	<div class="row header">
	  <div class="col-l6 col-m16 col-s6" >
	    <span class="float-left">Logo</span>
	  </div>
	  <div class="col-l6 col-m6 col-s6 float-right" >
	    <span class="float-right">Username</span>
	  </div>
	</div>
	<div class="row desc">
	   <div class="col-l12 col-m12 col-s12">
	     <strong style="font-size:30px;"> Welcome to OnDemand platform</strong>
		 <br>
		 <span style="font-size:15px;">treader a project using template listed blow.</span>
		 <div class="row search-container offset-l2 offset-m2 offset-s2">
		   <div class="col-l8 offset-l2 col-m8 offset-m2 col-s11 offset-s1">
		     <input type="text" placeholder="Search here">
		   </div>
		 </div>
	   </div>
	</div>
	<div class="row list-part">
	   <div class="col-l8 offset-l2 col-m8 offset-m2 col-s11 offset-s1">
	      <ul>
            <li>
			  <span>Enrichment</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>
            <li>
			  <span>Name</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>
            <li>
			  <span>Name</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>
            <li>
			  <span>Name</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>			
			<li>
			  <span>Name</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>
            <li>
			  <span>Name</span>
			  <label class="control control--radio ">
			    <input type="radio" name="radiobtn"/>
				<div class="control__indicator float-right"></div>
		       </label>
			</li>			
		  </ul>
	   </div>
	</div>
</div>